<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_below="@+id/welcomeTextView" />
    
    
    
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:text="@string/mainActivity_welcome"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:text="@string/mainActivity_logged_in"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <Button
        android:id="@+id/orderButton"
        android:padding="@dimen/header_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orderButtonClicked"
    	android:gravity="center"
        android:text="Bestellungen" />
    
    <Button
        android:id="@+id/scan_button"
        android:padding="@dimen/header_padding"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="scannButtonClicked"
		android:gravity="center"
		android:text="Kistencode scannen" />
    
    <Button
        android:id="@+id/find_recipe_button"
        android:padding="@dimen/header_padding"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="findRecipesClicked"
		android:gravity="center"
		android:text="Rezepte Finden" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    	<Button
        	android:id="@+id/logoutButton"
        	android:padding="@dimen/header_padding"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:onClick="logoutButtonClicked"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
    		android:gravity="center"
        	android:text="Abmelden..." />
        
    </RelativeLayout>

</LinearLayout>