<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/findRecipeButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="findRecipeButtonClicked"
            android:text="@string/detailArticleActivity_findRecipe" />

        <Button
            android:id="@+id/goToStoreButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="goToStoreButtonClicked"
            android:text="@string/detailArticleActivity_goToShop" />

    </LinearLayout>
            
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/header_padding" >

                    <TextView
                        android:id="@+id/oldPriceTextViewHeader"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/detailArticleActivity_oldPrice"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/oldPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:text="7,23€"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/header_padding" >

                    <TextView
                        android:id="@+id/newPriceTextViewHeader"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/detailArticleActivity_newPrice"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/newPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="5,55€"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                </LinearLayout>
                
            </LinearLayout>
            
    		<View
    			android:layout_width="fill_parent"
    			android:layout_height="1dp"
    			android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/articleImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gouda" />

            <TextView
                android:id="@+id/articleDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:padding="@dimen/padding_small" />

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>