<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/header_padding" >

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flammkuchen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeTimeTextView"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="45 Min."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/recipeNumberOfPersonTextView"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="5 Personen"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="0.01"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/recipeLongDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="@string/lorem_ipsum"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/ingredientTableLayout"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small" >

            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/recipeCookingUtensilsTextViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipeDetailActivity_cookingutensils_header"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/recipeCookingUtensilsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Becher\nBlech\nSchüssel"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small" >

            <TextView
                android:id="@+id/recipeInstructionsTextViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipeDetailActivity_cookinginstructions_header"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/recipeInstructionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>