<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="findButtonClicked"
            android:padding="@dimen/header_padding"
            android:text="Rezepte finden" />

    </LinearLayout>
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"/>

   <ListView
        android:id="@+id/findArticleRecipeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   </ListView>
    
</LinearLayout>