<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/recipeName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/recipe_name"
   		android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hitRate"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/percent"
   		android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
