<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:padding="5sp"
        android:text="@string/recipe_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/recipeDifficulty"
        android:layout_width="35sp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="12"
   		android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/hitRate"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/percent"
   		android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>