<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/recipeCookingUtensils"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:clickable="false"
            android:padding="5sp"
            android:text="Cooking Utensils:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeExampleCookingUtensils"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_weight="4.59"
        android:gravity="center"
        android:padding="5sp"
        android:text="Ruehrbesen, Kochloeffel, Backofen, Kaffeemaschine, Fussball,.."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <TextView
         android:id="@+id/recipeNumberOfPerson"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="false"
         android:padding="5sp"
         android:text="Person:"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeExampleNumberOfPerson"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:gravity="center"
        android:padding="5sp"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <TextView
         android:id="@+id/recipeDifficulty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:clickable="false"
         android:padding="5sp"
         android:text="Difficulty (0.0-5.0):"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeExampleDifficulty"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_weight="2.38"
        android:gravity="center"
        android:padding="5sp"
        android:text="4.5"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>