<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5sp"
        android:text="ExemplaryRecipeNameVeryLongOne"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/recipeNumberOfPersonTextView"
        android:layout_width="60sp"
        android:layout_height="49dp"
        android:gravity="right"
        android:padding="5sp"
        android:text="10 Per"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/recipeTimeInMinutesTextView"
        android:layout_width="80sp"
        android:layout_height="48dp"
        android:gravity="right"
        android:padding="5sp"
        android:text="120 Min."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>